{
  "version": "0.1.0",
  "name": "Ham Cloud",
  "description": "Check your hamster's status with fun",
  "launch_path": "/index.html",
  "icons": {
    "128": "/images/icon128x128.png"
  },
  "developer": {
    "name": "Team9",
    "url": "http://fabble.cc/mhidaka/kddihackathonteam9"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "xhr! xhr!"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "locales": {
    "ja": {
      "name": "ハムクラウド",
      "description": "ハムスターの飼育支援アプリです",
      "permissions": {}
    }
  },
  "default_locale": "en"
}